<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ccc" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ชื่อผู้ใช้งาน" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ชื่อ" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="นานสกุล" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="เลขบัตรประจำตัวประชาชน" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="เบอร์โทร" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="บ้านเลขที่" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="จังหวัด" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="อำเภอ" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ตำบล" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="รหัสไปรษณีย์" />

            <EditText
                style="@style/EditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="รหัสผ่าน" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@color/design_default_color_secondary"
                    android:text="ยืนยัน" />

                <Button
                    android:text="ยกเลิก"
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@color/design_default_color_secondary" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>