<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

<!--    <LinearLayout-->
<!--        style="@style/LinearLayoutMain"-->
<!--        android:layout_centerInParent="true">-->

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/car" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CarRent"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="40sp" />-->

<!--        <com.google.android.material.textfield.TextInputLayout style="@style/WrapWrap">-->

<!--            <EditText-->
<!--                android:id="@+id/mEtUsername"-->
<!--                style="@style/EditText"-->
<!--                android:hint="@string/username" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout style="@style/WrapWrap">-->

<!--            <EditText-->
<!--                android:id="@+id/mEtPassword"-->
<!--                style="@style/EditTextPassword"-->
<!--                android:hint="@string/password" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/mBtRegister"-->
<!--                style="@style/Button"-->
<!--                android:text="@string/register" />-->


<!--            <Button-->
<!--                android:id="@+id/mBtLogin"-->
<!--                style="@style/Button"-->
<!--                android:text="@string/login" />-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</RelativeLayout>